{
  "src/assets/logo.png": {
    "file": "assets/logo-d7813d0c.png",
    "src": "src/assets/logo.png"
  },
  "src/assets/burn.png": {
    "file": "assets/burn-33192fe7.png",
    "src": "src/assets/burn.png"
  },
  "src/routes/index.css": {
    "file": "assets/index-ba8e677e.css",
    "src": "src/routes/index.css"
  },
  "src/entry-client.css": {
    "file": "assets/entry-client-7a066e7c.css",
    "src": "src/entry-client.css"
  },
  "src/routes/[...404].tsx": {
    "file": "assets/_...404_-0951d5f1.js",
    "src": "src/routes/[...404].tsx",
    "isDynamicEntry": true,
    "imports": [
      "src/entry-client.tsx"
    ]
  },
  "_blogs-1dca14ad.js": {
    "file": "assets/blogs-1dca14ad.js"
  },
  "src/routes/blog/lorem.tsx": {
    "file": "assets/lorem-776d678c.js",
    "src": "src/routes/blog/lorem.tsx",
    "isDynamicEntry": true,
    "imports": [
      "src/entry-client.tsx",
      "_index-25fd0ebe.js",
      "_blogs-1dca14ad.js"
    ]
  },
  "_index-25fd0ebe.js": {
    "file": "assets/index-25fd0ebe.js",
    "imports": [
      "src/entry-client.tsx"
    ]
  },
  "src/routes/blog/index.tsx": {
    "file": "assets/index-c0cba6e3.js",
    "src": "src/routes/blog/index.tsx",
    "isDynamicEntry": true,
    "imports": [
      "src/entry-client.tsx",
      "_index-25fd0ebe.js",
      "_blogs-1dca14ad.js"
    ]
  },
  "src/routes/index.tsx": {
    "file": "assets/index-d74531f5.js",
    "src": "src/routes/index.tsx",
    "isDynamicEntry": true,
    "imports": [
      "src/entry-client.tsx",
      "_index-25fd0ebe.js"
    ],
    "css": [
      "assets/index-ba8e677e.css"
    ],
    "assets": [
      "assets/logo-d7813d0c.png",
      "assets/burn-33192fe7.png"
    ]
  },
  "src/entry-client.tsx": {
    "file": "assets/entry-client-ef001212.js",
    "src": "src/entry-client.tsx",
    "isEntry": true,
    "dynamicImports": [
      "src/routes/[...404].tsx",
      "src/routes/index.tsx",
      "src/routes/blog/index.tsx",
      "src/routes/blog/lorem.tsx"
    ],
    "css": [
      "assets/entry-client-7a066e7c.css"
    ]
  }
}